<a href="https://colab.research.google.com/github/Hrithik2212/Neural-Networks-and-Mahine-Learning-Course/blob/main/NNML_LAB01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Preprocessing

## 1. Name the type of variable present in each column.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('/content/sample_data/data.txt',sep='\t')
data

     Country   Age   Salary House Purchased
0      India  34.0  92000.0             Yes
1   Srilanka  22.0  25000.0             Yes
2      China  31.0  74000.0             Yes
3   Srilanka  29.0      NaN              No
4      China  55.0  98000.0             Yes
5      India  24.0  30000.0              No
6   Srilanka  28.0  40000.0              No
7      India   NaN  60000.0             Nan
8      China  51.0  89000.0             Yes
9      India  44.0  78000.0             Yes
10     China  21.0  20000.0              No
11  Srilanka  25.0  30000.0             Yes
12     China  33.0  45000.0             Yes
13     India  42.0  65000.0              No
14     India  33.0  22000.0             Yes
15  Srilanka   NaN  30000.0              No
16     India  25.0  60000.0             Yes
17     china  27.0  50000.0              No
18  Srilanka  30.0  45000.0             NaN
19     China  52.0  67000.0             Yes
20     India  48.0  80000.0             Yes
21     China  25.0      NaN              No
22  Srilanka  28.0  30000.0             Yes
23     China  43.0  45000.0             Yes

In [ ]:
data1 = pd.read_csv('/content/sample_data/data.txt',sep='\t')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          24 non-null     object
 1   Age              22 non-null     float64
 2   Salary           22 non-null     float64
 3   House Purchased  23 non-null     object
dtypes: float64(2), object(2)
memory usage: 896.0+ bytes

### Country and House pruchased are categorical and age and salry are numerical

## 2. Separate the dependent and independent variables on the above data and print X and Y

In [ ]:
x_columns = list(data.columns)[:-1]
y = 'House Purchased'
X , y = data[x_columns] , data[y]

In [ ]:
X.head(3)

    Country   Age   Salary
0     India  34.0  92000.0
1  Srilanka  22.0  25000.0
2     China  31.0  74000.0

In [ ]:
y.head()

0    Yes
1    Yes
2    Yes
4    Yes
5     No
Name: House Purchased, dtype: object

## 3. Handle missing data (NaN values) in the dataset.

In [ ]:
data = data.dropna()

In [ ]:
X_ohe.corr()

,Age,Salary,Country_China,Country_India,Country_Srilanka,Country_china
Age,1.000000,0.748095,0.413788,0.047168,-0.448378,-0.177156
Salary,0.748095,1.000000,0.241178,0.192804,-0.488847,-0.045000
Country_China,0.413788,0.241178,1.000000,-0.583333,-0.394405,-0.180021
Country_India,0.047168,0.192804,-0.583333,1.000000,-0.394405,-0.180021
Country_Srilanka,-0.448378,-0.488847,-0.394405,-0.394405,1.000000,-0.121716
Country_china,-0.177156,-0.045000,-0.180021,-0.180021,-0.121716,1.000000

In [ ]:
data1['Salary'] = data1.groupby(['Country','Age'])['Salary'].transform(lambda x : x.fillna(x.mean()))

In [ ]:
data1['Age'] = data1.groupby(['Country','Age'])['Age'].transform(lambda x: x.fillna(x.mean()))

In [ ]:
data1.dropna()

     Country   Age   Salary House Purchased
0      India  34.0  92000.0             Yes
1   Srilanka  22.0  25000.0             Yes
2      China  31.0  74000.0             Yes
4      China  55.0  98000.0             Yes
5      India  24.0  30000.0              No
6   Srilanka  28.0  40000.0              No
8      China  51.0  89000.0             Yes
9      India  44.0  78000.0             Yes
10     China  21.0  20000.0              No
11  Srilanka  25.0  30000.0             Yes
12     China  33.0  45000.0             Yes
13     India  42.0  65000.0              No
14     India  33.0  22000.0             Yes
16     India  25.0  60000.0             Yes
17     china  27.0  50000.0              No
19     China  52.0  67000.0             Yes
20     India  48.0  80000.0             Yes
22  Srilanka  28.0  30000.0             Yes
23     China  43.0  45000.0             Yes

## 4. Encode the Categorical data present in the dataset. Name the methods that are used to encode categorical features. Also, explain the two types of categorical data.

In [ ]:
X_ohe = pd.get_dummies(X)
X_ohe

,Age,Salary,Country_China,Country_India,Country_Srilanka,Country_china
0,34.0,92000.0,0,1,0,0
1,22.0,25000.0,0,0,1,0
2,31.0,74000.0,1,0,0,0
4,55.0,98000.0,1,0,0,0
5,24.0,30000.0,0,1,0,0
6,28.0,40000.0,0,0,1,0
8,51.0,89000.0,1,0,0,0
9,44.0,78000.0,0,1,0,0
10,21.0,20000.0,1,0,0,0
11,25.0,30000.0,0,0,1,0
12,33.0,45000.0,1,0,0,0
13,42.0,65000.0,0,1,0,0
14,33.0,22000.0,0,1,0,0
16,25.0,60000.0,0,1,0,0
17,27.0,50000.0,0,0,0,1
19,52.0,67000.0,1,0,0,0
20,48.0,80000.0,0,1,0,0
22,28.0,30000.0,0,0,1,0
23,43.0,45000.0,1,0,0,0

In [ ]:
y_ohe = pd.get_dummies(y)
y = y_ohe.Yes

In [ ]:
y

0     1
1     1
2     1
4     1
5     0
6     0
8     1
9     1
10    0
11    1
12    1
13    0
14    1
16    1
17    0
19    1
20    1
22    1
23    1
Name: Yes, dtype: uint8

## 5. How to split the given data into training and test data.

In [ ]:
from sklearn.model_selection import train_test_split as tts
X_train , X_test ,y_train, y_test = tts(X_ohe,y,train_size=0.8)

In [ ]:
len(X_train) , len(y_train) , len(X_test) , len(y_test)

(15, 15, 4, 4)

In [ ]:
X_train.describe()

,Age,Salary,Country_China,Country_India,Country_Srilanka,Country_china
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.0
mean,34.066667,51066.666667,0.400000,0.333333,0.266667,0.0
std,11.227941,26493.844748,0.507093,0.487950,0.457738,0.0
min,21.000000,20000.000000,0.000000,0.000000,0.000000,0.0
25%,25.000000,30000.000000,0.000000,0.000000,0.000000,0.0
50%,31.000000,45000.000000,0.000000,0.000000,0.000000,0.0
75%,43.500000,76000.000000,1.000000,1.000000,0.500000,0.0
max,55.000000,98000.000000,1.000000,1.000000,1.000000,0.0

## 6. Apply Scaling techniques to the given data and write the importance of feature scaling.

In [ ]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()

In [ ]:
xs = X_train[['Age','Salary']]
xst = ss.fit_transform(xs)
xst

array([[ 1.92983361,  1.83365668],
       [-1.20460951, -1.2137557 ],
       [ 1.5610756 ,  1.48203217],
       [ 0.91574907,  1.05226889],
       [-0.8358515 , -0.8230618 ],
       [ 1.28450708,  1.13040767],
       [-0.928041  , -0.8230618 ],
       [-0.09833547, -0.23702096],
       [-0.28271448,  0.89599133],
       [-0.55928299, -0.8230618 ],
       [ 0.82355957, -0.23702096],
       [-0.8358515 ,  0.34901988],
       [-0.09833547, -1.13561692],
       [-0.55928299, -0.43236791],
       [-1.11242001, -1.01840875]])

In [ ]:
xsv =ss.transform(X_test[['Age','Salary']])

In [ ]:
X_train_ss = ss.fit_transform(X_train)
X_test_ss = ss.transform(X_test)

In [ ]:
X_train = X_train.drop(['Age','Salary'],axis=1)

In [ ]:
xta = np.array(X_train)

In [ ]:
xtrain = np.concatenate([xst , xta],axis=1)

In [ ]:
x_train = pd.DataFrame(xtrain , columns=X_test.columns)

In [ ]:
x_train

,Age,Salary,Country_China,Country_India,Country_Srilanka,Country_china
0,1.929834,1.833657,1.0,0.0,0.0,0.0
1,-1.204610,-1.213756,1.0,0.0,0.0,0.0
2,1.561076,1.482032,1.0,0.0,0.0,0.0
3,0.915749,1.052269,0.0,1.0,0.0,0.0
4,-0.835851,-0.823062,0.0,0.0,1.0,0.0
5,1.284507,1.130408,0.0,1.0,0.0,0.0
6,-0.928041,-0.823062,0.0,1.0,0.0,0.0
7,-0.098335,-0.237021,1.0,0.0,0.0,0.0
8,-0.282714,0.895991,1.0,0.0,0.0,0.0
9,-0.559283,-0.823062,0.0,0.0,1.0,0.0
10,0.823560,-0.237021,1.0,0.0,0.0,0.0
11,-0.835851,0.349020,0.0,1.0,0.0,0.0
12,-0.098335,-1.135617,0.0,1.0,0.0,0.0
13,-0.559283,-0.432368,0.0,0.0,1.0,0.0
14,-1.112420,-1.018409,0.0,0.0,1.0,0.0

## Importances of Feature Scalling 

* Features may vary in scale , thus this may affect the results of machine algorithms.Thus we have to scale the features i such a way all the features are eqaul i scale with Standard Saclling , MinMax Scaller or other scallers

* Features in the same column may not be normally distributed , thus we have to normalize them using exponential , logarmethic or other statiscal functions

* Certain Features are highly correlatd to each other and might lead to useless information. Thus these feature are to be decomposed to reduce the dimensions of the dataset increasing the accuracy of the model